# API-WA

./: README.md  WAAPI.sln
WAAPI.API/: Program.cs  WAAPI.API.csproj
WAAPI.API/Controllers/: AuthController.cs  EquipeController.cs  PedidoController.cs  ProdutoController.cs  UserController.cs
WAAPI.API/Properties/: launchSettings.json
WAAPI.Application/: WAAPI.Application.csproj
WAAPI.Application/Command/Auth/: LoginAuthCommand.cs
WAAPI.Application/Command/Pedidos/: CreatePedidoCommand.cs
WAAPI.Application/Command/Users/: CreateUserCommand.cs
WAAPI.Application/Extras/: Response.cs
WAAPI.Application/Interfaces/Repositories/: IRepositoryBase.cs  IRepositoryEquipe.cs  IRepositoryPedido.cs  IRepositoryProduto.cs  IRepositoryUser.cs
WAAPI.Application/Interfaces/Services/: ITokenService.cs
WAAPI.Application/Models/DAOs/: JwtDao.cs  PedidoProdutoDao.cs
WAAPI.Application/Queries/Equipes/: GetTotalEquipes.cs
WAAPI.Application/Queries/Pedidos/: GetAllPedidos.cs  GetTop5Pedidos.cs
WAAPI.Application/Queries/Produtos/: GetTotalMoneySpent.cs
WAAPI.Domain/Entities/: Equipe.cs  Pedido.cs  PedidoProduto.cs  Produto.cs  User.cs
WAAPI.Domain/Properties/: launchSettings.json
WAAPI.Infrastructure/: DependencyInjection.cs  WAAPI.Infrastructure.csproj  WAAPI.db  WAAPI.db-shm  WAAPI.db-wal
WAAPI.Infrastructure/Context/: ApplicationDbContext.cs
WAAPI.Infrastructure/Migrations/: 20221007224900_InitialCreate.Designer.cs  20221007224900_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WAAPI.Infrastructure/Repositories/: RepositoryBase.cs  RepositoryEquipe.cs  RepositoryPedido.cs  RepositoryProduto.cs  RepositoryUser.cs
WAAPI.Infrastructure/Services/JWT/: TokenService.cs
